# MedicineReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicineremainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineremainder/: BasePresenter.java  BaseView.java  Injection.java  MedicineApp.java
app/src/main/java/com/example/medicineremainder/addMedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/medicineremainder/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/medicineremainder/medicine/: MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java  MedicineRemainderActivity.java
app/src/main/java/com/example/medicineremainder/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/example/medicineremainder/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/medicineremainder/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_add_medicine.xml  activity_medicine_remainder.xml  activity_monthly_report.xml  activity_reminder.xml  component_view_day.xml  fragment_add_medicine.xml  fragment_medicine.xml  fragment_monthly_report.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
