<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicine.MedicineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_list"/>

   <androidx.core.widget.ContentLoadingProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/progressLoader"
       android:layout_centerInParent="true"
       android:visibility="gone"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_med_view"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/noMedIcon"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/icon_my_health"
            />

        <com.example.medicineremainder.views.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noMedText"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="No Medicine Added"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/add_med_now"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Now"
            android:background="@drawable/touch_feedback"/>
    </LinearLayout>

</RelativeLayout>